//Récupère tous les vêtements
GET http://localhost:3000/clothes

###

//Récupère un vêtement par son id
GET http://localhost:3000/clothes/66150cf2fcc55f0a3ae5dc03

###

//Crée un vêtement
POST http://localhost:3000/clothes
Content-Type: application/json

{
    "name": "hoodie",
    "brand": "marque",
    "price": 20,
    "type": "sweat"
}
###

// Supprime un vêtement
DELETE http://localhost:3000/clothes/661669ed32d59ff63e863936

###

// Modifie un vêtement
PUT http://localhost:3000/clothes/66166a2032d59ff63e863939

### /sales

//Récupère les réductions (route protégée)
GET http://localhost:3000/sales
Content-Type: application/json
Bearer-Authorization: {{$processEnv JWT_SECRET}}

###

//Récupère les exclusivités (route protégée)
GET http://localhost:3000/sales/exclusivities
Content-Type: application/json
Bearer-Authorization: {{$processEnv JWT_SECRET}}

###

//Crée une réduction
POST http://localhost:3000/sales
Content-Type: application/json

{
    "name": "promo",
    "description": "lorem ipsum",
    "percentage": 30,
    "start_date": "april",
    "exclusive": false
}

###

//Crée une exclusivité
POST http://localhost:3000/sales
Content-Type: application/json

{
    "name": "promo",
    "description": "lorem ipsum",
    "price": 30,
    "start_date": "april",
    "exclusive": true
}

###

// Supprime une réduction
DELETE http://localhost:3000/sales/6616eed401e99c68ec794e37

###

// Modifie une réduction
PUT http://localhost:3000/sales/6617a8529243a95c0f060fc0



### Authentification

//Inscription
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email" : "registertest@a.com",
    "password": "1MdpSecurise_",
    "name": "afdfdfdsfds",
    "phoneNumber": "0600000000"
}

###

//Connexion
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email" : "registertest@a.com",
    "password": "1MdpSecurise_"
}